# Multiplex_Booking_System

./: README.md
Multiplex_Booking_System/: build.gradle
Multiplex_Booking_System/src/main/java/com/example/demo/: MultiplexBookingSystemApplication.java
Multiplex_Booking_System/src/main/java/com/example/demo/Controller/: AdminController.java  BookingController.java  BookingDetailController.java  ExceptionController.java  HallController.java  MovieController.java  SeatTypeController.java  ShowController.java  UserController.java
Multiplex_Booking_System/src/main/java/com/example/demo/Service/: AdminService.java  BookingDetailService.java  BookingService.java  HallService.java  IAdminService.java  IBookingDetailService.java  IBookingService.java  IHallService.java  IMovieService.java  ISeatTypeService.java  IShowService.java  IUserService.java  MovieService.java  SeatTypeService.java  ShowService.java  UserService.java
Multiplex_Booking_System/src/main/java/com/example/demo/config/: SwaggerConfig.java
Multiplex_Booking_System/src/main/java/com/example/demo/exceptions/: BookingAlreadyExistException.java  BookingDetailNotFoundException.java  BookingNotFoundException.java  CapacityExceededException.java  ErrorMessage.java  HallAlreadyExistException.java  HallNotFoundException.java  LessSeatsAvailableException.java  MovieAlreadyExistException.java  MovieNotFoundException.java  SeatTypeAlreadyExistException.java  SeatTypeNotFoundException.java  ShowAlreadyExistException.java  ShowNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
Multiplex_Booking_System/src/main/java/com/example/demo/model/: Admin.java  Booking.java  BookingDetail.java  Hall.java  Movie.java  SeatType.java  Show.java  User.java
Multiplex_Booking_System/src/main/java/com/example/demo/repository/: AdminRepository.java  BookingRepository.java  HallRepository.java  MovieRepository.java  SeatTypeRepository.java  ShowRepository.java  UserRepository.java
Multiplex_Booking_System/src/main/resources/: application.properties
Multiplex_Booking_System/src/test/java/com/example/demo/: MultiplexBookingSystemApplicationTests.java
